# Ecommerce_Pharmacey

./: MIGRATION_GUIDE.md  README.md
EcommercPharmacy/Pharmacy.Application/: Class1.cs  Pharmacy.Application.csproj  RegistrationApplication.cs
EcommercPharmacy/Pharmacy.Application/Common/Behaviors/: ValidationBehavior.cs
EcommercPharmacy/Pharmacy.Application/Common/ExtenionFile/: AllowedExtensionsAttribute.cs  ExpressionExtensions.cs  MaxFileSizeAttribute.cs
EcommercPharmacy/Pharmacy.Application/Common/ExtensionMethods/: QueryOptionsExtensions.cs
EcommercPharmacy/Pharmacy.Application/Common/Helpar/: LoggerHelpar.cs
EcommercPharmacy/Pharmacy.Application/Common/Models/: PaginatedResult.cs  ResultDto.cs
EcommercPharmacy/Pharmacy.Application/Common/StaticMessages/: Messagies.cs
EcommercPharmacy/Pharmacy.Application/Dtos/Authentication/: AuthenticationDto.cs  EmailVerificationDto.cs  ForgotPassword.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendEmailVerificationDto.cs
EcommercPharmacy/Pharmacy.Application/Dtos/Categories/: CategoryDto.cs  CategoryIncludeProductDto.cs  CreateCategoryDto.cs  ProductWithCategoryDto.cs  UpdateCategoryDto.cs
EcommercPharmacy/Pharmacy.Application/Dtos/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  (+3 more)
EcommercPharmacy/Pharmacy.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidateException.cs
EcommercPharmacy/Pharmacy.Application/ResultFactorys/: IResultFactory.cs  ResultFactory.cs
EcommercPharmacy/Pharmacy.Application/Settings/: JWTSetting.cs
(+186 files in other folders)
